{
	"name": "Xlevel Client Portal",
	"short_name": "Xlevel",
	"start_url": "/portal",
	"scope": "/",
	"display": "standalone",
	"background_color": "#0F5C55",
	"theme_color": "#0F5C55",
	"icons": [
		{ "src": "/assets/duty_board/mobile/icon-192.png", "sizes": "192x192", "type": "image/png" },
		{ "src": "/assets/duty_board/mobile/icon-512.png", "sizes": "512x512", "type": "image/png" },
		{ "src": "/assets/duty_board/mobile/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
	]
}
